html
  box-sizing: border-box

*,
*::after,
*::before
  box-sizing: inherit
a
  text-decoration: none

body
  color: #1b1b1b
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 19px

.container
  max-width: 1220px
  padding: 0 10px
  margin: 0 auto

.header
  background-color: #CD10FF

.header__inner

  display: flex
  justify-content: space-between
  align-items: center
  padding: 26px 0

.menu__btn
  display: none
.menu__list
  display: flex

.menu__item
  margin: 0 15px
.menu__list-link
  text-transform: uppercase
  color: #1b1b1b
  font-size: 18px
  line-height: 21px
  padding-bottom: 5px
  transition: all 0.5s
  border-bottom: 1px solid transparent
.menu__list-link:hover
  border-bottom: 1px solid #1b1b1b

.phone
  color: #1b1b1b
  font-size: 18px
  line-height: 21px

.top
  padding-bottom: 100px
.top__heading
  display: flex
  padding: 50px 0 30px

.top__content
  text-align: center
  padding-top: 90px
  width: 50%
.top__title
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
  font-size: 48px
  line-height: 58px
  margin: 0 auto 20px
  max-width: 455px
.top__text
  font-size: 24px
  line-height: 28px
  margin: 0 auto 60px
  max-width: 470px
.application-btn
  display: inline-block
  text-transform: uppercase
  color: #fefefe
  background: linear-gradient(44.11deg, #CD10FF 15.75%, #CD10FF 15.76%, #9F06FF 84.63%)
  padding: 16px 19px 15px
  transition: all 0.5s
  border: 1px solid transparent

.application-btn:hover
  color: #9F06FF
  background: #fefefe
  border: 1px solid #9F06FF
  transition: all 0.5s

.top__slider
  width: 50%

.slick-dots
  list-style: none
  text-align: center

.top__slider .slick-dots
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50% )
.slick-dots button
  font-size: 0
  width: 8px
  height: 8px
  background-color: #CD10FF
  border: none
  border-radius: 50%
  padding: 0

.slick-active button
  width: 16px
  height: 16px

.top__slider-text
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
  padding-right: 100px
  text-align: right

.top__slider-text span + span
  padding-left: 20px
.top__bottom
  display: flex
  align-items: flex-end
  justify-content: space-between

.top__items
  width: 50%
  display: flex
  justify-content: space-evenly
  align-items: stretch
.top__item
  line-height: 18,75px
  border: 1px solid #1B1818
  padding: 10px
  width: 150px
  height: 150px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  text-align: center
  cursor: pointer
  transition: all 0.5s
  border-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.top__item:hover
  transform: scale(1.25)
.top__links
  padding-right: 80px
.top__link
  color: #1b1818
  border-bottom: 1px solid #1b1818
.top__link + .top__link
  margin-left: 20px

.rent
  padding: 100px 0
.rent__inner
  display: flex
  justify-content: space-between

.rent__content
  width: 300px
.rent__title
  font-family: Fira Sans
  font-weight: 500
  font-size: 24px
  line-height: 29px
  color: #1B1818
  margin-bottom: 30px
.rent__text

  margin-bottom: 20px
.rent__text + .rent__text
  margin-bottom: 40px

.rent__item
  min-height: 350px
  width: 250px
  padding: 0 35px 20px
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center
  border: 1px solid #CD10FF
  border-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.rent__item-num
  font-family: Fira Sans
  font-weight: 500
  font-size: 96px
  line-height: 115px
  text-align: center
  opacity: 0.05

.rent__item-title
  font-family: Fira Sans
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #1B1818
  margin-bottom: auto

.benefits

  padding-bottom: 100px

.benefits__title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 50px

.benefits__items
  display: flex
  justify-content: space-between
  align-items: center
.benefits__list
  width: 300px
  list-style: none

.benefits__list-item
  position: relative
  margin-bottom: 27px
  padding-right: 26px
  text-align: right

.benefits__list-item::after
  position: absolute
  content: ''
  width: 16px
  height: 16px
  background: #CD10FF
  border-radius: 50%
  right: 0
  top: 3px

.benefits__list-item:nth-child(1),
.benefits__list-item:nth-child(7)
  margin-right: 10px

.benefits__list-item:nth-child(2),
.benefits__list-item:nth-child(6)
  margin-right: 60px

.benefits__list-item:nth-child(3),
.benefits__list-item:nth-child(5)
  margin-right: 110px

.benefits__list-item:nth-child(4)
  margin-right: 160px
.benefits__content
  width: 300px
  text-align: right
.benefits__text
  margin-bottom: 30px

.benefits__text +.benefits__text
  width: 267px
  margin-left: auto
.video-popup
  padding: 6px 34px 6px 64px
  text-align: center
  display: inline-block
  position: relative

.video-popup::before
  content: ''
  position: absolute
  width: 25px
  height: 25px
  background-image: url('../images/PLAY.svg')
  top: 12px
  left: 34px
  transition: all 0.5
.video-popup:hover::before
  background-image: url('../images/PLAY-black.svg')
.reviews
  background: #CD10FF
  padding: 100px 0
  color: #FEFEFE

.reviews-title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 70px

.reviews__slider .slick-dots button
  background: #9F06FF

.reviews__slider .slick-dots
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reviews__slider button
  margin: 0 5px
  line-height: 12px

.reviews__item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background: #CD10FF
  border: 1px solid #9F06FF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 45px 30px
  text-align: center
  width: 270px
  min-height: 300px
  margin: 15px
.reviews__item-name
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 47px

.feedback
  padding: 100px 0

.feedback__inner
  display: flex
.feedback__imags
  width: 50%
.feedback__form
  width: 415px
  margin: 0 auto

.feedback__title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 5px
.feedback__text
  margin-bottom: 30px

.feedback__input
  width: 100%
  display: block
  border: none
  border-bottom: 1px solid rgba(0,0,0, .1)
  padding: 20px 0
  margin-bottom: 50px
  font-size: 16px
  line-height: 19px
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

.feedback__input::placeholder
  font-size: 16px
  line-height: 19px
  color: #1B1818
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

.feedback__btn
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  line-height: 19px
  font-weight: 400
  border: none
  color: #fefefe
  background-color: #9F06FF
  display: inline-block
  padding: 16px 36px 15px
  cursor: pointer
  transition: all 0.5s

.feedback__btn:hover
  color: #9F06FF
  background: #fefefe
  border: 1px solid #9F06FF
  transition: all 0.5s
.footer
  background: #CD10FF
  padding: 100px 0 24px

.footer__top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 21px

.footer__social
  list-style: none
  display: flex
  align-items: center
  justify-content: center

.application-btn.footer-btn
  color: #fefefe
  background-color: #9F06FF
  border: 1px solid #1B1818
.application-btn.footer-btn:hover
  color: #9F06FF
  background: #fefefe

  transition: all 0.5s

.footer__social-link
  margin: 0 15px

@media (max-width: 1250px)
  .benefits__image
    width: 40%
@media (max-width: 1140px)
  .rent__inner
    flex-wrap: wrap
    justify-content: space-around
  .rent__content
    width: 100%
    margin-bottom: 30px
@media (max-width: 1000px)
  .top__heading
    display: block
  .top__content,
  .top__slider
    width: 100%
    padding-top: 30px
  .top__bottom
    display: block
  .top__links
    padding-right: 0
    padding-top: 50px
    text-align: center
  .top__link
    font-size: 18px
    color: #9F06FF
  .top__items
    width: 100%
  .top__item:hover
    transform: scale(1)
  .benefits__content
    width: 100%
    margin-top: 30px
  .benefits__items
    flex-wrap: wrap
    justify-content: space-around
  .benefits__text + .benefits__text
    width: 100%
  .benefits__text
    text-align: left
  .video-popup
    right: 50%
    transform: translateX(50%)
  .rent
    padding: 0
  .footer .menu
    display: none
@media (max-width: 860px)

  .menu
    order: 1

  .menu__list
    display: block
    position: absolute
    top: 100px
    left: 0
    right: 0
    background-color: #CD10FF
    text-align: center
    padding: 20px 0
    transform: translateY(-600px)
    transition: all 1.5s
  .menu__list.menu__list--active
    transition: all 1.5s
    transform: translateY(0)
  .menu__list-link
    padding: 20px 0
    display: block

  .menu__btn
    position: relative
    display: block
    width: 35px
    height: 24px
    border: none
    cursor: pointer
    border-top: 2px solid #fefefe
    border-bottom: 1px solid#fefefe
    background-color: transparent
  .menu__btn::before
    position: absolute
    content: ''
    width: 35px
    height: 2px
    left: 0
    top: 9px
    background-color: #fefefe

  .rent__item
    margin: 30px
  .feedback__images
    display: none
  .top,
  .benefits,
  .rent,
  .reviews,
  .feedback,
  .footer
    padding: 50px 0
@media (max-width: 650px)
  .rent
    padding: 0
  .rent__item
    width: 100%
    min-height: 245px
  .rent__content
    text-align: center
  .rent__item-title
    margin-bottom: 20px

@media (max-width: 525px)
  .top__items
    flex-wrap: wrap
  .top__item
    margin: 20px
  .top__slider-text
    padding-right: 0
  .benefits__image
    width: 70%
  .benefits__list-item
    margin-right: 0
    text-align: left
    padding-right: 0
    padding-left: 26px
  .benefits__list-item:after
    right: auto
    left: 0
  .benefits__list
    width: 100%
  .benefits__list-item:nth-child(4)
    margin-right: 0
@media (max-width: 450px)
  .footer__top
    flex-direction: column
    align-items: center
  .footer__top  .phone
    margin: 30px 0
    display: inline-block
@media (max-width: 410px)
  .top__item
    width: 100%
    min-height:
  .top__links
    text-align: center
  .top__link
    margin: 10px 15px
    display: inline-block

  .top__link + .top__link
    margin-left: 0
  .top__slider-text
    text-align: right
  .top__slider-text span
    display: block
  .rent__item
    margin: 30px 0
